kb_case_w = 180;
kb_case_l = 250;
kb_case_left_h = 20;
kb_case_right_h = 30;
tp_case_l = 150;

kb_w = 100;    // width  (X)
kb_h1 = 20;    // left height
kb_h2 = 22;     // right height (thin edge)
kb_h3 = 10;   // bottom bulge depth (positive means down)
kb_h4 = 70;    // distance from right edge to bulge apex
kb_sweep_rotate_angle = 5;
kb_sweep_rotate_center = [400, -20];
kb_z_lift = 10;
kb_x_offset = 10;
kb_xy_rot = 0; // rotate about Z around origin before sweeping (deg)
kb_yz_rot = atan((kb_case_right_h - kb_case_left_h) / kb_case_l); // degrees

tp_l = 20;
tp_w = 15;
tp_h = 2;

notch_w = 30;
notch_l = 100;
notch_h = 10;
notch_y_offset = -20;
notch_x_offset = -10;
notch_z_offset = -5;

connector_embed_y = 5;
connector_L = 40 + connector_embed_y;
connector_W = 90;
connector_H = 10;
connector_l1 = 15;
connector_h1 = 15;